<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    

    <body>
        <nav>
            <div class = "dropDown">
                <div class = "dropDownButton"> <a href = "#landingPage"> <img src = "images/circlenavd.png"> </a> </div>
                <div class = "dropDownContent">
                    <a href = "#pageOne"><img src = "images/emptycircle.png"></a>
                    <a href = "#pageOne"><img src = "images/one.png"></a>
                    <a href = "#pageTwo"><img src = "images/two.png"></a>
                    <a href = "#pageThree"><img src = "images/three.png"></a>
                    <a href = "#pageFour"><img src = "images/four.png"></a>
                    <a href = "#pageFive"><img src = "images/five.png"></a>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <div class = "mainPage" id = "landingPage"> 
            <br>
            <div class = "infoContainer">
                <div class = "heading"> Introduction </div>
                <p> Hello &#128523! I am Parv and am currently in my 2nd year of studying Mechatronic Engineering & Computer Science at UNSW. </p>
                <p> Age: 19 | Pronouns: he/him | HTML/CSS Experience: 0 &#128557 &#128557 &#128557</p>
            </div>
            <div>
                <p> <strong> (maybe try clicking on a photo to learn more about me at different stages of my life) </strong> </p>
                
            </div>
            <div class = "circleContainer"> 
                <div class = "outerCircle">  
                    <a href = "#pageOne"> <div class = "innerCircle-a"> </div> </a>
                    <a href = "#pageOne"> <div class = "innerCircle-c"> </div> </a>
                    <a href = "#pageTwo"> <div class = "innerCircle-d"> </div> </a>
                    <a href = "#pageThree"> <div class = "innerCircle-b"> </div> </a>
                    <a href = "#pageFour"> <div class = "innerCircle-e"> </div> </a>
                    <a href = "#pageFive"> <div class = "innerCircle-f"> </div> </a>
                </div>
            </div>   
        </div>

        <div class = "otherPages">
            <div class = "infoPage" id = "pageOne"> 
                <div class = "upButton"> <a href = "#landingPage"> ↑ </a> </div>
                <div class = "info"> 
                    <div class = "infoContainer">
                        <div class = "heading"> Baby Parv </div>
                            <div class = "row-wrapper"> 
                                <p> I was born at the end of 2003 and have been the favourite child since &#128580. I am also unrecognisable in all my baby photos because I had really long hair (a cultural tradition). 
                                    <br> 
                                    <br>
                                    My family flew to AUS when I was only <strong> one</strong> year old. I cried the entire flight. 
                                </p>
                                <img src = "images/childhoodPhoto1.jpg" width = "40%" class = "embeddedImg"> 
                                <div class = "caption"> (thats me on the left) </div>
                            </div>
                    </div>
                    <div class = "infoContainer">
                        <div class = "heading"> Growing up, I had three moods </div>
                        <div class = "moodContainer">
                            <div class = "mood silly"> Silly </div>
                            <div class = "mood happy"> Happy </div>
                            <div class = "mood swag"> Swag </div>
                        </div>
                    </div>
                </div>
                <div class = "downButton"> <a href = "#pageTwo"> ↓ </a> </div>
            </div>
            <div class = "infoPage" id = "pageTwo"> 
                <div class = "upButton"> <a href = "#pageOne"> ↑ </a> </div>
                <div class = "info"> 
                    <div class = "infoContainer">
                        <div class = "heading"> Entering teens </div>
                        <p> Just after primary school I got my first console (a DSI XL) and access to my first computer. These were the games I played (and still play now) : </p>
                        <div class = "gamesContainer">
                            <div class = "game mc"> Minecraft </div>
                            <div class = "game lol"> League of Legends </div>
                            <div class = "game pkmn"> Pokemon </div>
                            <div class = "game coc"> Clash of Clans </div>
                            <div class = "game tft"> Teamfight Tactics </div>
                        </div>
                    </div>
                </div>
                <div class = "downButton"> <a href = "#pageThree"> ↓ </a> </div>
            </div>
            <div class = "infoPage" id = "pageThree"> 
                <div class = "upButton"> <a href = "#pageTwo"> ↑ </a> </div>
                <div class = "infoContainer">
                    <div class = "heading"> Lockdown Era </div>
                    <p> To prevent boredom during lockdown, I found new hobbies and interests, namely <strong> anime, manga & k-drama  </strong> (blaming my sister for this one). Here are my favourites: </p>
                    <div class = "moodContainer">
                        <div class = "hobby anime1"> </div>
                        <div class = "hobby manga1"> </div>
                        <div class = "hobby kdrama1"> </div>
                    </div>
                    <p> If you want more recommendations, check out <strong> <a href = "https://myanimelist.net/animelist/parvyyy" target = "_blank"> MAL </a> </strong> & <strong> <a href = "https://mydramalist.com/dramalist/parvyyy" target = "_blank"> MDL </a> </strong>. </p>
                </div>
                <div class = "downButton"> <a href = "#pageFour"> ↓ </a> </div>
            </div>
            <div class = "infoPage" id = "pageFour"> 
                <div class = "upButton"> <a href = "#pageThree"> ↑ </a> </div>
                <div class = "infoContainer">
                    <div class = "heading"> The Present </div>
                    <p> Currently I am watching a <strong> LOT </strong> of CSS videos and learning new ways to fix up & improve my website. Luckily I learnt about viewport height before it was too late and my website was a percentage mess. </p>
                    <iframe class = "embeddedVid" width="80%" height="315" src="https://www.youtube.com/embed/I4gUvhG7uFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p> I also recently got my L's (a bit late, i know) so I will be working towards my <strong> P's </strong>. </p>
                    <p> I am also currently in the middle of my own mini-project of re-creating Minesweeper (check it out <strong> <a href = "https://github.com/parvyyy/Minesweeper" target = "_blank" > here </a> </strong>). I initially used it to challenge myself to learn JS syntax, but now want to expand it. My future plans for it involve:
                        <ul class = "dotPointList">
                            <li> Creating a pretty front-end website for it</li>
                            <li> Linking it to the backend and make it a functional game</li>
                            <li> Add an AI element, where you can watch it be solved in real time, super quick and systematically! </li>
                        </ul>
                    </p>
                </div>
                <div class = "downButton"> <a href = "#pageFive"> ↓ </a> </div>
            </div>
            <div class = "infoPage" id = "pageFive"> 
                <div class = "upButton"> <a href = "#pageFour"> ↑ </a> </div>
                <div class = "infoContainer">
                    <div class = "heading"> The Future </div>
                    <p> The three things I am passionate about / enjoy in terms of education are: 
                        <ul class = "dotPointList">
                            <li> <strong> learning </strong>about fascinating things </li>
                            <li> problem solving tricky questions </li>
                            <li> <strong> building </strong> cool things </li>
                        </ul>
                    </p>
                    <p> 
                        so I intend to continue pursuing opportunities that allow me to do so :)
                    </p>
                    <p> Also, I saw this TikTok about a hi-tech kitchen sink and I really want it, so hopefully I'll be able to have it in the future. </p>
                    <iframe width="80%" height="315" src="images/kitchensink.mp4" frameborder="0" class = "embeddedVid"></iframe>
                </div>
                <div class = "downButton"> <a href = "#socials"> ↓ </a> </div>
            </div>
        </div>
        <div class = "footer" id = "socials">
                <ul>
                    <li><a href = "https://twitter.com/parvyyy" target = "_blank"> <div class = "icons twt"> </div> </a></li>
                    <li><a href = "https://github.com/parvyyy" target = "_blank"> <div class = "icons git"> </div> </a></li>
                    <li><a href = "https://www.youtube.com/channel/UCm_x9g4UyHOuoBhB9AwIAUQ" target = "_blank"> <div class = "icons yt"> </div> </a></li>
                    <li><a href = "https://www.linkedin.com/in/parvrehan/" target = "_blank"> <div class = "icons lkdn"> </div> </a></li>
                    <li><a href = "https://open.spotify.com/user/3z0iy44tscd7vbepqo00rhu45" target = "_blank"> <div class = "icons sptfy"> </div> </a></li>
                    <li><a href = "https://www.instagram.com/parvyyy/" target = "_blank"> <div class = "icons insta">  </div> </a></li>
                </ul>
        </div>

        

       
    </body>

</html>